ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1

network={
 ssid="SSID"
 proto=RSN
 key_mgmt=SAE WPA-PSK WPA-PSK-SHA256
 pairwise=CCMP TKIP
 scan_ssid=1
 psk="PASSWORD"
 sae_password="PASSWORD"
 ieee80211w=1
}

